.c-label {
  box-sizing: border-box;
  background: #fff1d1;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 50px;
  margin-right: 20px;
  .txt{
    font-size: 24px;    
  }
}