.c-order-item {
  padding: 35px 30px;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20px;
  // &:last-child{
  //   margin-bottom: 0;
  // }
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
    }
    .right {
      display: flex;
      align-items: center;
      .price {
        color: #ff0000;
        font-size: 28px;
        font-weight: bold;
      }
    }
  }
  .item-info{
    margin-top: 45px;
    .title{
      font-size: 36px;
      font-weight: bold;
      color: #333;
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 38px;
      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .left-main{
          font-size: 30px;
          color: #666;
        }
        .left-sub {
          font-size: 26px;
          color: #a9a9a9;
        }
      }
      .right {
        .right-action {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          font-weight: bold;
          background-color: #efba46;
          color: #333;
          border: 1px solid #333;
          box-sizing: border-box;
          width: 120px;
          height: 55px;
          border-radius: 0;
        }
      }
    }
  }
  .bottom{
    margin-top: 42px;
    .title{
      font-size: 30px;
      color: #333;
      font-weight: bold;
    }
    .content{
      margin-top: 25px;
      background-color: #f5f5f5;
      color: #666;
      font-size: 26px;
      padding: 35px 45px;
      box-sizing: border-box;
      border-radius: 8px;
    }
  }
}