@font-face {
  font-family: 'FontAwesome';
  src: url('./asset/fonts/iconfont.eot');
  src: url('./asset/fonts/iconfont.woff') format('woff2'), url('./asset/fonts/iconfont.woff') format('woff'), url('./asset/fonts/iconfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-set:before { content: "\e6ae"; }

.icon-gengduo1:before { content: "\e60c"; }

.icon-jijianfasong-xianxing:before { content: "\e893"; }

.icon-jijianfasong:before { content: "\e894"; }

.icon-yingyongchengxu-xianxing:before { content: "\e8a1"; }

.icon-yingyongchengxu:before { content: "\e8a2"; }

.icon-shouye:before { content: "\e8b9"; }

.icon-shouye-xianxing:before { content: "\e8ba"; }

.icon-yonghu-xianxing:before { content: "\e8c8"; }

.icon-yonghu:before { content: "\e8c9"; }

.icon-zhinanzhidao-xianxing:before { content: "\e905"; }

.icon-zhinanzhidao:before { content: "\e906"; }

.icon-order_fill:before { content: "\e713"; }

.icon-order:before { content: "\e714"; }

.icon-shouhoufuwu:before { content: "\e609"; }

.icon-folder:before { content: "\e83b"; }

.icon-guanzhu:before { content: "\e677"; }
